.rdx {
  overflow-x: hidden;

  &-telephone {
    font-size: 10px;
    left: 50%;
    position: absolute;
    top: 60px;
    transform: translateX(-50%);

    &--contact {
      color: $light;
    }

    &--number {
      color: $teal;
      text-decoration: none;
    }
  }

  &-banner--text {
    @include BasicGothicProBlackItalic;
    color: $light;
    font-size: 24px;
    left: 46%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    width: 80%;
    z-index: 9;

    @media (min-width: 768px) {
      font-size: 55px;
    }
    
    @media (min-width: 1024px) {
      font-size: 64px;
      line-height: 1.2;
      top: 45%;
    }

    @media (min-width: 1440px) {
      font-size: 90px;
    }
    
    @media (min-width: 1920px) {
      font-size: 135px;
      left: 31%;
      width: 50%;
    }
  }
  
  &-banner--subtext {
    @include BasicGothicProBook;
    color: $light;
    display: none;
    font-size: 10px;
    left: 46%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    width: 80%;
    z-index: 9;

    @media (min-width: 1024px) {
      display: block;
      font-size: 14px;
      left: 29%;
      line-height: 1.5;
      top: 74%;
      width: 45%;
    }
    
    @media (min-width: 1440px) {
      display: block;
      font-size: 18px;
      left: 27%;
      line-height: 1.5;
      top: 74%;
      width: 42%;
    }
    
    @media (min-width: 1920px) {
      display: block;
      font-size: 18px;
      left: 17.5%;
      line-height: 1.55;
      top: 70%;
      width: 24%;
    }
  }

  &-banner--video {
    overflow: hidden;
    position: relative;
    width: 100vw;

    @media (min-width: 768px) {
      max-height: 430px;
    }
    
    @media (min-width: 768px) {
      max-height: 575px;
    }
    
    @media (min-width: 1440px) {
      max-height: 810px;
    }
    
    @media (min-width: 1920px) {
      max-height: 100vh;
    }
  }

  &-pillars {
    display: flex;
    justify-content: space-between;

    &--image {
      flex-grow: 1;
      filter: grayscale(100%);
      height: 100px;
      transition: all .25s ease-out;

      @media (min-width: 768px) {
        height: 190px;
      }
      
      @media (min-width: 1440px) {
        height: 300px;
      }
      
      @media (min-width: 1440px) {
        height: 400px;
      }

      &:hover {
        filter: grayscale(0);
      }

      &.-dev {
        background: url('../images/image-functional-training-recovery-nav-hover.jpg') top center no-repeat;
        background-size: cover;
      }
      
      &.-rehab {
        background: url('../images/image-functional-training-rehab-nav-hover.jpg') top center no-repeat;
        background-size: cover;
      }
      
      &.-recovery {
        background: url('../images/image-functional-training-recovery-nav-hover.jpg') top center no-repeat;
        background-size: cover;
      }
    }
  }

  &-split {
    display: flex;
    justify-content: space-between;
    flex-flow: column;

    @media (min-width: 1024px) {
      flex-flow: row;
    }

    &--content {
      flex-grow: 1;

      &_image {
        background: url('../images/image-functional-training-recovery-nav-hover.jpg') top center no-repeat;
        background-size: cover;
        height: 50vh;

        @media (min-width: 1024px) {
          height: 100vh;
          width: 50vw;
        }
      }

      &_desc {
        box-sizing: border-box;
        padding: 25px 30px;
        line-height: 1.5;
        position: relative;
        height: 50vh;
        text-align: center;

        &-inner {
          left: 50%;
          position: absolute;
          top: 50%;
          transform: translate(-50%, -50%);
        }

        @media (min-width: 768px) {
          padding: 50px 150px;
        }

        @media (min-width: 1024px) {
          height: 100vh;
          padding: 100px 50px;
          width: 50vw;
        }
      }
      
      &_heading {
        @include BasicGothicProBold;
        color: $light;
        font-size: 28px;
        line-height: 1;
        margin: 0;
        padding: 0;
        text-transform: uppercase;

        @media (min-width: 768px) {
          font-size: 38px;
        }
      }
      
      &_subheading {
        @include BasicGothicProItalic;
        color: $light;
        font-size: 16px;
        margin: 0;
        padding: 4px 0 8px;

        @media (min-width: 768px) {
          font-size: 20px;
          padding: 10px 0;
        }
      }
      
      &_copy {
        @include BasicGothicProLight;
        color: $light;
        font-size: 10px;
        line-height: 1.5;
        margin: 0;
        padding: 0;

        @media (min-width: 768px) {
          font-size: 15px;
        }
      }
    }
  }
  
  &-full {
    box-sizing: border-box;

    &--content {
      &_image {
        background: url('../images/image-functional-training-rehab-background.jpg') top center no-repeat;
        background-size: cover;
        height: 50vh;
        padding: 85px 40px 100px;
        text-align: center;

        @media (min-width: 768px) {
          padding: 180px 150px;
        }
        
        @media (min-width: 1024px) {
          height: 100vh;
          padding: 0;
          position: relative;

          &-wrapper {
            position: absolute;
            left: 10%;
            top: 45%;
            transform: translateY(-50%);
            width: 40%;
            text-align: left;
          }
        }
      }

      &_desc {
        box-sizing: border-box;
        height: 30vh;
        padding: 25px 30px;
        position: relative;
        text-align: center;
      }
      
      &_heading {
        @include BasicGothicProBold;
        color: $light;
        font-size: 28px;
        margin: 0;
        text-transform: uppercase;
        padding: 0;

        @media (min-width: 768px) {
          font-size: 38px;
        }
      }
      
      &_subheading {
        @include BasicGothicProItalic;
        color: $light;
        font-size: 16px;
        margin: 0;
        padding: 4px 0 8px;

        @media (min-width: 768px) {
          font-size: 20px;
        }
      }
      
      &_copy {
        @include BasicGothicProLight;
        color: $light;
        font-size: 10px;
        line-height: 1.5;
        margin: 0;
        padding: 0;

        @media (min-width: 768px) {
          font-size: 16px;
        }
      }
    }
  }

  &-action {
    &--strip {
      @include BasicGothicProBold;
      background: $teal;
      box-sizing: border-box;
      padding: 50px 20px;
      text-align: center;
      width: 100vw;

      @media (min-width: 768px) {
        padding: 50px 150px;

        .btn {
          margin: 25px 0;
        }
      }
      
      @media (min-width: 1024px) {
        padding: 50px 150px;

        .btn {
          margin: 25px 0 0 0;
        }
      }
      
      @media (min-width: 1440px) {
        padding: 80px 250px;

        .btn {
          margin: 25px 0 0 0;
        }
      }
    }

    &--text {
      font-size: 26px;
      margin: 0;

      @media (min-width: 1024px) {
        font-size: 36px;
        padding: 0 75px;
      }
      
      @media (min-width: 1440px) {
        font-size: 36px;
        padding: 0 140px;
      }
      
      @media (min-width: 1920px) {
        font-size: 36px;
        padding: 0 400px;
      }
      
      @media (min-width: 2560px) {
        font-size: 36px;
        padding: 0 700px;
      }
    }
  }

  &-footer {
    background: $light;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 40px 25px;
    position: relative;

    @media (min-width: 1024px) {
      flex-direction: row;
      padding: 40px 20px;
    }
    
    @media (min-width: 1440px) {
      padding: 40px 120px;
    }
    
    @media (min-width: 1920px) {
      padding: 40px 700px;
    }

    &--box {
      // border: thin solid red;
      flex-grow: 1;
      position: relative;

      &.-logo {
        display: flex;
        flex-direction: column;

        @media (min-width: 1024px) {
          flex-direction: row;
          width: 120px;
        }
      }
      
      &.-info {
        @media (min-width: 1024px) {
          width: 0;

          &.-small {
            padding-left: 40px;
          }
          
          &.-stack {
            padding-left: 15px;
          }
        }
        
        @media (min-width: 1440px) {
          width: 0;

          &.-small {
            padding-left: 40px;
          }
          
          &.-stack {
            padding-left: 40px;
          }
        }
      }

      &.-slogan {
        @media (min-width: 1024px) {
          line-height: 1.3;
          width: 50px;
        }  
      }
      
      &.-social {
        margin-top: 50px;
        @media (min-width: 1024px) {
          margin-top: 0;
        }  
      }
    }

    &--logo {
      text-align: center;

      .rdx-logo--svg {
        fill: $darkest;

        @media (min-width: 1024px) {
          height: 100%;
          width: 100%;
        }
      }

      @media (min-width: 1024px) {
        height: 50px;
        width: 50px;
      }
    }

    &--heading_wrapper {
      position: relative;
      text-transform: uppercase;
      text-align: center;

      @media (min-width: 1024px) {
        text-align: left;
        padding: 5px;
      }
    }

    &--heading {
      @include BasicGothicProBold;
      font-size: 24px;
      margin: 0;
      padding: 0;

      @media (min-width: 1024px) {
        font-size: 18px;
      }
    }
    
    &--subheading {
      @include BasicGothicProBoldItalic;
      font-size: 16px;
      margin: 0;
      padding: 10px 40px;
      text-align: center;

      @media (min-width: 1024px) {
        padding: 7px 0;
        text-align: left;
      }
    }

    &--address_outer-wrapper {
      .rdx-footer--address {
        color: $darkest;
        display: block;
        text-decoration: none;
      }

      &.-links {
        margin: 15px 0 0 0;
      }

      @media (min-width: 1024px) {
        display: flex;
        flex-direction: column;

        &.-links {
          margin: 0;
        }  
      }
    }

    &--address_wrapper {
      position: relative;
      text-transform: uppercase;
      text-align: center;

      &.-contact {
        @media (min-width: 1024px) {
          margin: 10px 0 0 0;
        }  
      }

      @media (min-width: 1024px) {
        text-align: left;
      }
    }

    &--address {
      @include BasicGothicProLight;
      font-size: 12px;
      margin: 0;
      padding: 10px 0 0 0;

      @media (min-width: 1024px) {
        font-size: 10px;
      }
      
      @media (min-width: 1440px) {
        font-size: 11px;
      }
    }

    .rdx-social {
      bottom: auto;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;

      &--svg {
        @media (min-width: 1024px) {
          height: 25px;
          width: 25px;
        }  
      }

      @media (min-width: 1024px) {
        padding: 0;
      }
    }
  }
}